# app variables
WORKINGDIR=/opt/aviumlabs
APP_NAME=app

# google variables
GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/appsecret
PROJECT_ID=app

# db variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password